## Task 12 - Вывод чисел от 1 до n (цикл `while`)

**Условие:**

На вход принимается **одно целое число** `n`.

С помощью цикла `while` необходимо вывести **все числа от 1 до `n` (включительно)**.

Каждое число должно выводиться **с новой строки**.

Для ввода данных использовать строку:
```python

Решение
n = int(input())

current = 1

while current <= n:
    print(current)
    current += 1
