## Task 9 - Расход бензина по дням (цикл `while`)

**Условие:**  
На вход принимаются **два числа**:
1. количество литров бензина в баке;
2. минимальное количество бензина, которое должно остаться в баке.

Каждый день расход топлива составляет **10% от первоначального количества бензина**.

С помощью цикла `while` определить, **на какой день** объём бензина в баке станет **меньше либо равен минимальному значению**.

### Решение

```python
fuel = int(input())
min_fuel = int(input())

initial_fuel = fuel
daily_expense = initial_fuel * 0.1

day = 0
while fuel > min_fuel:
    fuel -= daily_expense
    day += 1

print(day)
