## Task 08 - Делители числа (цикл `while`)

**Условие:**  
На вход принимается одно целое число.  
С помощью цикла `while` вывести **все числа, на которые данное число делится без остатка**  
(результат — целое число), **в порядке возрастания**.  
Каждое значение выводить с новой строки.

**Ввод:**  
```python
a = int(input())
Решение
python

a = int(input())

i = 1
while i <= a:
    if a % i == 0:
        print(i)
    i += 1
