# Задача 3 - Функция суммы двух чисел (позиционные аргументы)

def sum_two_numbers(a, b):
    """Возвращает сумму двух чисел."""
    return a + b


# Пример использования:
x = float(input("Введите первое число: "))
y = float(input("Введите второе число: "))

result = sum_two_numbers(x, y)
print("Сумма двух чисел:", result)
