# Задача 5 - Формирование красиво оформленного отчёта через f-строку

# Входные данные
product = "Ноутбук"
price = 58990
quantity = 3

# Расчёты
total = price * quantity

# Формирование отчёта
report = f"""
Отчёт по покупке товара
------------------------
Товар: {product}
Цена за единицу: {price} ₽
Количество: {quantity}
------------------------
ИТОГО: {total} ₽
"""

print(report)
