# Задача 3 — Фильтрация символов строки: оставляем только буквы

text = "Привет! Сегодня 5 декабря, а на улице -10°."

result = ""

for char in text:
    if char.isalpha():   # проверяем, является ли символ буквой
        result += char

print("Исходная строка:", text)
print("Только буквы:", result)
