## Task 1 — ПК дешевле 500$

Найти номер модели, скорость и размер жёсткого диска для всех ПК стоимостью **менее 500 долларов**.

```sql
SELECT model,
       speed,
       hd
FROM PC
WHERE price < 500;
