## Task 8 — Ноутбуки дороже 2000$

Найти номер модели, объём памяти и размер экрана всех ноутбуков стоимостью более 2000 долларов.

```sql
SELECT model,
       ram,
       screen
FROM Laptop
WHERE price > 2000;
