## Task 5 — Ноутбуки с большим экраном

Вывести номер модели, объем памяти и размер экрана всех ноутбуков, у которых диагональ экрана больше 15 дюймов.

```sql
SELECT model,
       ram,
       screen
FROM Laptop
WHERE screen > 15;
