text = input("Введите строку: ")

# Длина строки
length = len(text)
print("Длина строки:", length)

# Первый и последний символ
if length > 0:
    print("Первый символ:", text[0])
    print("Последний символ:", text[-1])

# Строка в верхнем и нижнем регистре
print("В верхнем регистре:", text.upper())
print("В нижнем регистре:", text.lower())

# Разворот строки
print("Строка наоборот:", text[::-1])

# Замена пробелов на "_"
print("С пробелами, заменёнными на '_':", text.replace(" ", "_"))
